# Google_Solution_Challenge_2025

./: README.md
DriecTo App/Maps/app/: build.gradle  google-services.json
DriecTo App/Maps/app/src/main/: AndroidManifest.xml
DriecTo App/Maps/app/src/main/java/harish/project/maps/: DashboardActivity.java  MainActivity.java  SplashActivity.java
DriecTo App/Maps/app/src/main/java/harish/project/maps/models/: TrafficJunction.java
DriecTo App/Maps/app/src/main/res/layout/: activity_dashboard.xml
DriecTo App/Maps/app/src/main/res/menu/: bottom_nav_menu.xml
IOT Integration/: traffic_light_controller.ino  traffic_management.py
Pygame Simulation/Single Junction/: simulation.py
